{
  "name": "invite-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --opts test/mocha.opts",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "express": "^4.16.3",
    "swagger-jsdoc": "^1.9.7"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
